;curl local
;google_app_engine.enable_curl_lite = 1
; avoid errors on local
;google_app_engine.disable_readonly_filesystem=1

;curl prod
extension = curl.so


[Xdebug]
xdebug.remote_enable=1
xdebug.remote_port="9000"
xdebug.profiler_enable=1
xdebug.remote_host="localhost"